<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4IL-UE-W8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="uzS-Nb-oFK">
            <objects>
                <viewController id="uO1-TX-Z7O" customClass="LoginViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGv-IL-fmK"/>
                        <viewControllerLayoutGuide type="bottom" id="NEA-Cw-si9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3R-kt-3UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-0Q-6gc" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-RB-M1o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roseBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-kf-VjY" userLabel="Background Image Rose">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-qL-Zbb" userLabel="Vendas Square">
                                <rect key="frame" x="38" y="107" width="22" height="6"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.23921568627450979" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Dbh-ps-afm"/>
                                    <constraint firstAttribute="width" constant="22" id="q6J-WN-lHW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-UN-WSV">
                                <rect key="frame" x="78" y="98" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH MY BOX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-v7-I3g">
                                <rect key="frame" x="37.5" y="139" width="300" height="52"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-cC-sA2" userLabel="OMB Square">
                                <rect key="frame" x="253.5" y="214" width="84" height="15"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="koh-l9-J7f"/>
                                    <constraint firstAttribute="width" constant="84" id="y3P-e5-lLB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-B9-Rgi">
                                <rect key="frame" x="202.5" y="405.5" width="135" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="9IN-58-XOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                <state key="normal" title="ESQUECI A SENHA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUser_image" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-Nv-06y">
                                <rect key="frame" x="37.5" y="306.5" width="24" height="21"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-rD-VXT">
                                <rect key="frame" x="68" y="302.5" width="269" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THq-O8-ZhU" userLabel="LoginDivider">
                                <rect key="frame" x="68" y="327.5" width="269" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JSs-U1-CNu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPass_image" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-bM-8B7">
                                <rect key="frame" x="37.5" y="375.5" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isG-8E-eaV">
                                <rect key="frame" x="68" y="373.5" width="269" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-IL-Vtf" userLabel="Password Divider">
                                <rect key="frame" x="68" y="395.5" width="269" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-0w-vrY">
                                <rect key="frame" x="62" y="508.5" width="75.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75.5" id="9GV-7f-c0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06N-rw-gfQ" userLabel="Vendas Square">
                                <rect key="frame" x="153" y="510.5" width="199.5" height="15"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Vx-7B-URI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-e4-nCS">
                                <rect key="frame" x="37.5" y="488.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHj-e4-nCS" secondAttribute="height" multiplier="5:1" id="c30-gS-vYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.26666666666666666" green="0.94509803921568625" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginApp:" destination="uO1-TX-Z7O" eventType="touchUpInside" id="B2O-o5-toE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-LP-qS9">
                                <rect key="frame" x="31" y="608" width="126" height="33"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <state key="normal" title="Ir com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="uO1-TX-Z7O" eventType="touchUpInside" id="mFY-Nr-MwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-e7-KBu">
                                <rect key="frame" x="233" y="608" width="96" height="33"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <state key="normal" title="Se cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o6t-HN-zRY" kind="showDetail" id="tgW-OU-wn9">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lh9-Nv-06y" firstAttribute="leading" secondItem="HcZ-v7-I3g" secondAttribute="leading" id="0MG-7w-Lox"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="centerY" secondItem="LnP-RB-M1o" secondAttribute="centerY" id="2tq-BP-4ph"/>
                            <constraint firstItem="FHj-e4-nCS" firstAttribute="width" secondItem="LnP-RB-M1o" secondAttribute="width" multiplier="0.8" id="3b7-Cj-NZh"/>
                            <constraint firstItem="q6e-bM-8B7" firstAttribute="leading" secondItem="lh9-Nv-06y" secondAttribute="leading" id="4i9-i7-5dl"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="width" secondItem="THq-O8-ZhU" secondAttribute="width" id="6dn-CR-7HA"/>
                            <constraint firstItem="06N-rw-gfQ" firstAttribute="centerY" secondItem="zrR-0w-vrY" secondAttribute="centerY" id="6ke-LF-KYH"/>
                            <constraint firstItem="06N-rw-gfQ" firstAttribute="leading" secondItem="zrR-0w-vrY" secondAttribute="trailing" constant="15" id="7Ln-84-wsb"/>
                            <constraint firstItem="zrR-0w-vrY" firstAttribute="centerY" secondItem="FHj-e4-nCS" secondAttribute="centerY" id="7re-p5-kCx"/>
                            <constraint firstItem="HcZ-v7-I3g" firstAttribute="width" secondItem="LnP-RB-M1o" secondAttribute="width" multiplier="0.8" id="8Wr-zL-LrX"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="centerY" secondItem="l3R-kt-3UL" secondAttribute="centerY" id="8Zf-z9-JQp"/>
                            <constraint firstItem="VYe-e7-KBu" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" multiplier="1.5" id="9JW-9L-7kM"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="top" secondItem="lh9-Nv-06y" secondAttribute="bottom" id="9M1-Vo-90a"/>
                            <constraint firstItem="plJ-LP-qS9" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" multiplier="0.5" id="9S5-zN-YLE"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="centerX" secondItem="l3R-kt-3UL" secondAttribute="centerX" id="C4f-2W-GXQ"/>
                            <constraint firstItem="QvN-qL-Zbb" firstAttribute="leading" secondItem="HcZ-v7-I3g" secondAttribute="leading" id="CC6-Av-g49"/>
                            <constraint firstItem="kGe-B9-Rgi" firstAttribute="top" secondItem="isG-8E-eaV" secondAttribute="bottom" constant="9" id="DBK-6A-Zz3"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="leading" secondItem="THq-O8-ZhU" secondAttribute="leading" id="Djy-2X-Ocn"/>
                            <constraint firstItem="isG-8E-eaV" firstAttribute="width" secondItem="M1i-IL-Vtf" secondAttribute="width" id="EyZ-bh-eN2"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="height" secondItem="THq-O8-ZhU" secondAttribute="height" id="HyU-eW-i9t"/>
                            <constraint firstItem="yIR-rD-VXT" firstAttribute="trailing" secondItem="THq-O8-ZhU" secondAttribute="trailing" id="KMd-wa-o9a"/>
                            <constraint firstItem="FHj-e4-nCS" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" id="Khu-kO-Zfw"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="top" secondItem="yIR-rD-VXT" secondAttribute="bottom" constant="2" id="MCe-Wt-3Mk"/>
                            <constraint firstItem="lh9-Nv-06y" firstAttribute="centerY" secondItem="LnP-RB-M1o" secondAttribute="centerY" multiplier="0.95" id="NCl-GT-TrH"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="height" secondItem="l3R-kt-3UL" secondAttribute="height" id="Nmp-iA-7tR"/>
                            <constraint firstItem="HcZ-v7-I3g" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" id="OLq-vP-dh9"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="centerX" secondItem="l3R-kt-3UL" secondAttribute="centerX" id="QDX-0K-LSn"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="height" secondItem="l3R-kt-3UL" secondAttribute="height" id="Qpf-A8-DR2"/>
                            <constraint firstItem="zrR-0w-vrY" firstAttribute="leading" secondItem="FHj-e4-nCS" secondAttribute="leading" constant="25" id="R4t-ad-Whp"/>
                            <constraint firstItem="isG-8E-eaV" firstAttribute="leading" secondItem="yIR-rD-VXT" secondAttribute="leading" id="Siq-az-xAn"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" id="SmJ-rk-mqe"/>
                            <constraint firstItem="plJ-LP-qS9" firstAttribute="top" secondItem="LnP-RB-M1o" secondAttribute="bottom" constant="-59" id="VU6-Oy-CrI"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="width" secondItem="LnP-RB-M1o" secondAttribute="width" id="Y2k-In-3nt"/>
                            <constraint firstItem="yIR-rD-VXT" firstAttribute="width" secondItem="THq-O8-ZhU" secondAttribute="width" id="b7G-l4-uRg"/>
                            <constraint firstItem="M7G-cC-sA2" firstAttribute="top" secondItem="HcZ-v7-I3g" secondAttribute="bottom" constant="23" id="bdh-Pz-NxP"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="trailing" secondItem="M7G-cC-sA2" secondAttribute="trailing" id="cBn-ql-i00"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="width" secondItem="l3R-kt-3UL" secondAttribute="width" id="dxf-9q-3Vg"/>
                            <constraint firstItem="QvN-qL-Zbb" firstAttribute="centerY" secondItem="l3R-kt-3UL" secondAttribute="centerY" multiplier="0.33" id="eS1-uT-nZy"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="top" secondItem="q6e-bM-8B7" secondAttribute="bottom" id="hB7-IS-K8w"/>
                            <constraint firstItem="HcZ-v7-I3g" firstAttribute="top" secondItem="j8a-UN-WSV" secondAttribute="bottom" constant="17" id="hU3-A4-Etj"/>
                            <constraint firstItem="06N-rw-gfQ" firstAttribute="trailing" secondItem="FHj-e4-nCS" secondAttribute="trailing" constant="15" id="igR-HD-oCn"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="centerY" secondItem="l3R-kt-3UL" secondAttribute="centerY" id="iiL-fj-Cmb"/>
                            <constraint firstItem="FHj-e4-nCS" firstAttribute="top" secondItem="kGe-B9-Rgi" secondAttribute="bottom" constant="55" id="jau-Dt-aTi"/>
                            <constraint firstItem="kGe-B9-Rgi" firstAttribute="trailing" secondItem="isG-8E-eaV" secondAttribute="trailing" id="mez-iB-xRv"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="width" secondItem="l3R-kt-3UL" secondAttribute="width" id="nqJ-dO-lgI"/>
                            <constraint firstItem="j8a-UN-WSV" firstAttribute="centerY" secondItem="QvN-qL-Zbb" secondAttribute="centerY" id="pgR-cw-gK2"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="leading" secondItem="lh9-Nv-06y" secondAttribute="trailing" constant="7" id="qf8-06-LVa"/>
                            <constraint firstItem="j8a-UN-WSV" firstAttribute="leading" secondItem="QvN-qL-Zbb" secondAttribute="trailing" constant="18" id="qfP-5d-C3z"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="height" secondItem="LnP-RB-M1o" secondAttribute="height" id="qvs-af-nOB"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="top" secondItem="isG-8E-eaV" secondAttribute="bottom" constant="-1" id="rX9-43-WB4"/>
                            <constraint firstItem="q6e-bM-8B7" firstAttribute="top" secondItem="lh9-Nv-06y" secondAttribute="bottom" constant="48" id="snn-57-MhE"/>
                            <constraint firstItem="M7G-cC-sA2" firstAttribute="trailing" secondItem="HcZ-v7-I3g" secondAttribute="trailing" id="szs-oO-I6U"/>
                            <constraint firstItem="VYe-e7-KBu" firstAttribute="top" secondItem="LnP-RB-M1o" secondAttribute="bottom" constant="-59" id="yJR-9k-1YB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XFn-9f-llA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="yIR-rD-VXT" id="dKf-Xc-RLh"/>
                        <outlet property="passwordTextField" destination="isG-8E-eaV" id="NgS-OP-KPP"/>
                        <outlet property="sellersSquare" destination="QvN-qL-Zbb" id="qtI-vb-PRi"/>
                        <outlet property="squareLogin" destination="06N-rw-gfQ" id="geL-AE-JtI"/>
                        <outlet property="squareOhMyBox" destination="M7G-cC-sA2" id="bYL-xt-Ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQK-Tm-fF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="121"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="VwP-xi-Pw8">
            <objects>
                <viewController id="o6t-HN-zRY" customClass="CreateAccountViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY1-I8-oTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Afg-U8-PNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5D-mv-7qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roseBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-2R-Kdu">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-bG-ulq" userLabel="Navbar">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-a1-HW3">
                                        <rect key="frame" x="2" y="17" width="32" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8Mu-UX-882"/>
                                            <constraint firstAttribute="height" constant="36" id="ybq-FU-nTJ"/>
                                        </constraints>
                                        <state key="normal" image="backButtonWhite"/>
                                        <connections>
                                            <action selector="backToLogin:" destination="o6t-HN-zRY" eventType="touchUpInside" id="0vc-jl-GeT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar Loja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-w0-JcZ">
                                        <rect key="frame" x="40" y="24.5" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z9j-a1-HW3" firstAttribute="leading" secondItem="Ntj-bG-ulq" secondAttribute="leading" constant="2" id="75K-Sd-C0U"/>
                                    <constraint firstAttribute="bottom" secondItem="z9j-a1-HW3" secondAttribute="bottom" constant="5" id="Hue-S2-1nl"/>
                                    <constraint firstItem="jRq-w0-JcZ" firstAttribute="leading" secondItem="Ntj-bG-ulq" secondAttribute="leading" constant="40" id="hnB-Wt-r0b"/>
                                    <constraint firstItem="jRq-w0-JcZ" firstAttribute="centerY" secondItem="z9j-a1-HW3" secondAttribute="centerY" id="lrT-wM-Zsg"/>
                                    <constraint firstAttribute="trailing" secondItem="jRq-w0-JcZ" secondAttribute="trailing" constant="40" id="md3-EN-9Uz"/>
                                    <constraint firstAttribute="height" constant="58" id="y11-iH-mMe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-v7-g3c" customClass="TextInputTableView" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignUpHeaderCell" rowHeight="231" id="av5-Pr-AcQ" customClass="SignUpHeaderCell" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="av5-Pr-AcQ" id="wGm-Fe-5NW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerFotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-a6-uPe">
                                                    <rect key="frame" x="0.5" y="-0.5" width="375" height="231"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6l-a6-uPe" firstAttribute="centerX" secondItem="wGm-Fe-5NW" secondAttribute="centerX" id="5io-jO-hm7"/>
                                                <constraint firstItem="e6l-a6-uPe" firstAttribute="centerY" secondItem="wGm-Fe-5NW" secondAttribute="centerY" id="8kf-1A-Quu"/>
                                                <constraint firstItem="e6l-a6-uPe" firstAttribute="height" secondItem="wGm-Fe-5NW" secondAttribute="height" id="frp-gk-4lg"/>
                                                <constraint firstItem="e6l-a6-uPe" firstAttribute="width" secondItem="wGm-Fe-5NW" secondAttribute="width" id="iSt-gO-gqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandImgView" destination="e6l-a6-uPe" id="a7x-aQ-Xop"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignUpFieldCell" rowHeight="70" id="cpf-O3-hNd" customClass="SignUpFieldCell" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpf-O3-hNd" id="qvy-CS-kek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-ei-8hV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-DV-DO8">
                                                            <rect key="frame" x="25" y="24" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="09f-sk-MuI"/>
                                                                <constraint firstAttribute="width" constant="20" id="Jf2-Ou-R9i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nome da marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-uu-1NZ">
                                                            <rect key="frame" x="60" y="19" width="290" height="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-TG-5Lu">
                                                            <rect key="frame" x="60" y="47" width="290" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jqK-qr-F3S"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r1x-DV-DO8" firstAttribute="leading" secondItem="p5Q-ei-8hV" secondAttribute="leading" constant="25" id="BfN-BT-tKN"/>
                                                        <constraint firstItem="Qf6-TG-5Lu" firstAttribute="top" secondItem="SYs-uu-1NZ" secondAttribute="bottom" constant="5" id="CGF-eL-pK7"/>
                                                        <constraint firstItem="Qf6-TG-5Lu" firstAttribute="centerX" secondItem="SYs-uu-1NZ" secondAttribute="centerX" id="PHA-Lz-6a1"/>
                                                        <constraint firstItem="SYs-uu-1NZ" firstAttribute="leading" secondItem="r1x-DV-DO8" secondAttribute="trailing" constant="15" id="TYf-J9-Olz"/>
                                                        <constraint firstAttribute="trailing" secondItem="SYs-uu-1NZ" secondAttribute="trailing" constant="25" id="VFw-xd-ZQC"/>
                                                        <constraint firstItem="Qf6-TG-5Lu" firstAttribute="width" secondItem="SYs-uu-1NZ" secondAttribute="width" id="aQN-x2-xk5"/>
                                                        <constraint firstItem="SYs-uu-1NZ" firstAttribute="centerY" secondItem="r1x-DV-DO8" secondAttribute="centerY" multiplier="0.9" id="r88-Ae-y1d"/>
                                                        <constraint firstItem="r1x-DV-DO8" firstAttribute="centerY" secondItem="p5Q-ei-8hV" secondAttribute="centerY" id="vu9-XR-FRu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5Q-ei-8hV" firstAttribute="centerY" secondItem="qvy-CS-kek" secondAttribute="centerY" id="0Px-Wq-ZbK"/>
                                                <constraint firstItem="p5Q-ei-8hV" firstAttribute="width" secondItem="qvy-CS-kek" secondAttribute="width" id="8v8-dP-Etp"/>
                                                <constraint firstItem="p5Q-ei-8hV" firstAttribute="height" secondItem="qvy-CS-kek" secondAttribute="height" id="YZu-0T-sZa"/>
                                                <constraint firstItem="p5Q-ei-8hV" firstAttribute="centerX" secondItem="qvy-CS-kek" secondAttribute="centerX" id="vPd-Dm-bQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fieldIconImgView" destination="r1x-DV-DO8" id="nq1-gA-TPd"/>
                                            <outlet property="textField" destination="SYs-uu-1NZ" id="fcP-1p-eoE"/>
                                            <outlet property="txtFieldDivider" destination="Qf6-TG-5Lu" id="pGT-5j-UUC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o6t-HN-zRY" id="HpA-gB-xnt"/>
                                    <outlet property="delegate" destination="o6t-HN-zRY" id="Slz-US-7My"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="centerY" secondItem="r5D-mv-7qb" secondAttribute="centerY" id="1D3-yf-goA"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="centerX" secondItem="r5D-mv-7qb" secondAttribute="centerX" id="9gj-vb-0Hh"/>
                            <constraint firstItem="Ntj-bG-ulq" firstAttribute="centerX" secondItem="r5D-mv-7qb" secondAttribute="centerX" id="Idj-iJ-nmD"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="height" secondItem="r5D-mv-7qb" secondAttribute="height" id="M15-eT-eL3"/>
                            <constraint firstItem="5oo-v7-g3c" firstAttribute="top" secondItem="Ntj-bG-ulq" secondAttribute="bottom" id="Q1q-i6-ot1"/>
                            <constraint firstItem="Ntj-bG-ulq" firstAttribute="width" secondItem="r5D-mv-7qb" secondAttribute="width" id="QZn-zh-XQt"/>
                            <constraint firstItem="5oo-v7-g3c" firstAttribute="width" secondItem="3VP-2R-Kdu" secondAttribute="width" id="SXX-F7-Vtf"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="width" secondItem="r5D-mv-7qb" secondAttribute="width" id="XK2-bj-Dbp"/>
                            <constraint firstItem="5oo-v7-g3c" firstAttribute="centerX" secondItem="3VP-2R-Kdu" secondAttribute="centerX" id="ZCV-EN-Dsg"/>
                            <constraint firstItem="Afg-U8-PNa" firstAttribute="top" secondItem="5oo-v7-g3c" secondAttribute="bottom" id="djx-CJ-b0T"/>
                            <constraint firstItem="Ntj-bG-ulq" firstAttribute="top" secondItem="TY1-I8-oTZ" secondAttribute="bottom" constant="-20" id="jtv-te-CS2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="5oo-v7-g3c" id="kVc-gU-fMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOx-bd-Bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Authentication Container View Controller-->
        <scene sceneID="NA2-tv-oT9">
            <objects>
                <viewController id="4IL-UE-W8c" customClass="AuthenticationContainerViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bv2-mG-f41"/>
                        <viewControllerLayoutGuide type="bottom" id="LMe-lB-4B6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAW-nj-qAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-qP-brQ" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-g2-9FB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roseBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-Su-flQ" userLabel="Background Image Rose">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shT-QR-Qcv">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <connections>
                                    <segue destination="XjA-il-pAm" kind="embed" id="1Pg-44-tUb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="centerX" secondItem="GAW-nj-qAN" secondAttribute="centerX" id="3SV-hx-AQ4"/>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="centerY" secondItem="GAW-nj-qAN" secondAttribute="centerY" id="79v-Xd-sQ6"/>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="height" secondItem="GAW-nj-qAN" secondAttribute="height" id="AKZ-X0-jyO"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="centerY" secondItem="vQZ-g2-9FB" secondAttribute="centerY" id="Bea-Eg-pOj"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="width" secondItem="vQZ-g2-9FB" secondAttribute="width" id="J3t-uW-59y"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="width" secondItem="wJ6-qP-brQ" secondAttribute="width" id="PB8-ie-DZM"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="centerX" secondItem="vQZ-g2-9FB" secondAttribute="centerX" id="SRR-KR-m2i"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="width" secondItem="GAW-nj-qAN" secondAttribute="width" id="W2F-jQ-kxZ"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="centerX" secondItem="wJ6-qP-brQ" secondAttribute="centerX" id="WjP-CR-TCv"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="height" secondItem="vQZ-g2-9FB" secondAttribute="height" id="YTq-ZB-8Vi"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="centerX" secondItem="GAW-nj-qAN" secondAttribute="centerX" id="ZJJ-7y-E7u"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="height" secondItem="wJ6-qP-brQ" secondAttribute="height" id="gUO-Ml-4i0"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="height" secondItem="GAW-nj-qAN" secondAttribute="height" id="ixS-4E-eEd"/>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="width" secondItem="GAW-nj-qAN" secondAttribute="width" id="qWh-mg-gWF"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="centerY" secondItem="wJ6-qP-brQ" secondAttribute="centerY" id="xh5-98-PX0"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="centerY" secondItem="GAW-nj-qAN" secondAttribute="centerY" id="y8a-fe-ltS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageBlue" destination="vQZ-g2-9FB" id="uDM-JH-6CH"/>
                        <outlet property="pinkBackgroundImage" destination="xy3-Su-flQ" id="sSa-Z2-ANp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0l-jH-WCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2M-qY-m3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XjA-il-pAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9LZ-ZG-aAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO1-TX-Z7O" kind="relationship" relationship="rootViewController" id="gHJ-rD-RCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psb-5p-C1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonWhite" width="11" height="18"/>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="blueBlur_image" width="375" height="667"/>
        <image name="iconPass_image" width="20" height="20"/>
        <image name="iconUser_image" width="24" height="21"/>
        <image name="registerFotoPlaceholder" width="375" height="237"/>
        <image name="roseBlur_image" width="375" height="667"/>
    </resources>
</document>
