<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4IL-UE-W8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="uzS-Nb-oFK">
            <objects>
                <viewController id="uO1-TX-Z7O" customClass="LoginViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGv-IL-fmK"/>
                        <viewControllerLayoutGuide type="bottom" id="NEA-Cw-si9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3R-kt-3UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-0Q-6gc" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-RB-M1o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roseBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-kf-VjY" userLabel="Background Image Rose">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-qL-Zbb" userLabel="Vendas Square">
                                <rect key="frame" x="38" y="110" width="22" height="6"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.23921568627450979" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Dbh-ps-afm"/>
                                    <constraint firstAttribute="width" constant="22" id="q6J-WN-lHW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-UN-WSV">
                                <rect key="frame" x="78" y="101" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH MY BOX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-v7-I3g">
                                <rect key="frame" x="37.5" y="142" width="300" height="52"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-cC-sA2" userLabel="OMB Square">
                                <rect key="frame" x="253.5" y="217" width="84" height="15"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="koh-l9-J7f"/>
                                    <constraint firstAttribute="width" constant="84" id="y3P-e5-lLB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-B9-Rgi">
                                <rect key="frame" x="202.5" y="412.5" width="135" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="9IN-58-XOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                <state key="normal" title="ESQUECI A SENHA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUser_image" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-Nv-06y">
                                <rect key="frame" x="37.5" y="313.5" width="24" height="21"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-rD-VXT">
                                <rect key="frame" x="68" y="309.5" width="269" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THq-O8-ZhU" userLabel="LoginDivider">
                                <rect key="frame" x="68" y="334.5" width="269" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JSs-U1-CNu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPass_image" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-bM-8B7">
                                <rect key="frame" x="37.5" y="382.5" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isG-8E-eaV">
                                <rect key="frame" x="68" y="380.5" width="269" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-IL-Vtf" userLabel="Password Divider">
                                <rect key="frame" x="68" y="402.5" width="269" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-0w-vrY">
                                <rect key="frame" x="62" y="511.5" width="75.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75.5" id="9GV-7f-c0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06N-rw-gfQ" userLabel="Vendas Square">
                                <rect key="frame" x="153" y="513.5" width="199.5" height="15"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Vx-7B-URI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-e4-nCS">
                                <rect key="frame" x="37.5" y="491.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHj-e4-nCS" secondAttribute="height" multiplier="5:1" id="c30-gS-vYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.26666666666666666" green="0.94509803921568625" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginApp:" destination="uO1-TX-Z7O" eventType="touchUpInside" id="B2O-o5-toE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-LP-qS9">
                                <rect key="frame" x="31" y="608" width="126" height="33"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <state key="normal" title="Ir com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="uO1-TX-Z7O" eventType="touchUpInside" id="mFY-Nr-MwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-e7-KBu">
                                <rect key="frame" x="233" y="608" width="96" height="33"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <state key="normal" title="Se cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o6t-HN-zRY" kind="showDetail" id="tgW-OU-wn9">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lh9-Nv-06y" firstAttribute="leading" secondItem="HcZ-v7-I3g" secondAttribute="leading" id="0MG-7w-Lox"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="centerY" secondItem="LnP-RB-M1o" secondAttribute="centerY" id="2tq-BP-4ph"/>
                            <constraint firstItem="FHj-e4-nCS" firstAttribute="width" secondItem="LnP-RB-M1o" secondAttribute="width" multiplier="0.8" id="3b7-Cj-NZh"/>
                            <constraint firstItem="q6e-bM-8B7" firstAttribute="leading" secondItem="lh9-Nv-06y" secondAttribute="leading" id="4i9-i7-5dl"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="width" secondItem="THq-O8-ZhU" secondAttribute="width" id="6dn-CR-7HA"/>
                            <constraint firstItem="06N-rw-gfQ" firstAttribute="centerY" secondItem="zrR-0w-vrY" secondAttribute="centerY" id="6ke-LF-KYH"/>
                            <constraint firstItem="06N-rw-gfQ" firstAttribute="leading" secondItem="zrR-0w-vrY" secondAttribute="trailing" constant="15" id="7Ln-84-wsb"/>
                            <constraint firstItem="zrR-0w-vrY" firstAttribute="centerY" secondItem="FHj-e4-nCS" secondAttribute="centerY" id="7re-p5-kCx"/>
                            <constraint firstItem="HcZ-v7-I3g" firstAttribute="width" secondItem="LnP-RB-M1o" secondAttribute="width" multiplier="0.8" id="8Wr-zL-LrX"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="centerY" secondItem="l3R-kt-3UL" secondAttribute="centerY" id="8Zf-z9-JQp"/>
                            <constraint firstItem="VYe-e7-KBu" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" multiplier="1.5" id="9JW-9L-7kM"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="top" secondItem="lh9-Nv-06y" secondAttribute="bottom" id="9M1-Vo-90a"/>
                            <constraint firstItem="plJ-LP-qS9" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" multiplier="0.5" id="9S5-zN-YLE"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="centerX" secondItem="l3R-kt-3UL" secondAttribute="centerX" id="C4f-2W-GXQ"/>
                            <constraint firstItem="QvN-qL-Zbb" firstAttribute="leading" secondItem="HcZ-v7-I3g" secondAttribute="leading" id="CC6-Av-g49"/>
                            <constraint firstItem="kGe-B9-Rgi" firstAttribute="top" secondItem="isG-8E-eaV" secondAttribute="bottom" constant="9" id="DBK-6A-Zz3"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="leading" secondItem="THq-O8-ZhU" secondAttribute="leading" id="Djy-2X-Ocn"/>
                            <constraint firstItem="isG-8E-eaV" firstAttribute="width" secondItem="M1i-IL-Vtf" secondAttribute="width" id="EyZ-bh-eN2"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="height" secondItem="THq-O8-ZhU" secondAttribute="height" id="HyU-eW-i9t"/>
                            <constraint firstItem="yIR-rD-VXT" firstAttribute="trailing" secondItem="THq-O8-ZhU" secondAttribute="trailing" id="KMd-wa-o9a"/>
                            <constraint firstItem="FHj-e4-nCS" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" id="Khu-kO-Zfw"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="top" secondItem="yIR-rD-VXT" secondAttribute="bottom" constant="2" id="MCe-Wt-3Mk"/>
                            <constraint firstItem="lh9-Nv-06y" firstAttribute="centerY" secondItem="LnP-RB-M1o" secondAttribute="centerY" multiplier="0.97" id="NCl-GT-TrH"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="height" secondItem="l3R-kt-3UL" secondAttribute="height" id="Nmp-iA-7tR"/>
                            <constraint firstItem="HcZ-v7-I3g" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" id="OLq-vP-dh9"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="centerX" secondItem="l3R-kt-3UL" secondAttribute="centerX" id="QDX-0K-LSn"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="height" secondItem="l3R-kt-3UL" secondAttribute="height" id="Qpf-A8-DR2"/>
                            <constraint firstItem="zrR-0w-vrY" firstAttribute="leading" secondItem="FHj-e4-nCS" secondAttribute="leading" constant="25" id="R4t-ad-Whp"/>
                            <constraint firstItem="isG-8E-eaV" firstAttribute="leading" secondItem="yIR-rD-VXT" secondAttribute="leading" id="Siq-az-xAn"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="centerX" secondItem="LnP-RB-M1o" secondAttribute="centerX" id="SmJ-rk-mqe"/>
                            <constraint firstItem="plJ-LP-qS9" firstAttribute="top" secondItem="LnP-RB-M1o" secondAttribute="bottom" constant="-59" id="VU6-Oy-CrI"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="width" secondItem="LnP-RB-M1o" secondAttribute="width" id="Y2k-In-3nt"/>
                            <constraint firstItem="yIR-rD-VXT" firstAttribute="width" secondItem="THq-O8-ZhU" secondAttribute="width" id="b7G-l4-uRg"/>
                            <constraint firstItem="M7G-cC-sA2" firstAttribute="top" secondItem="HcZ-v7-I3g" secondAttribute="bottom" constant="23" id="bdh-Pz-NxP"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="trailing" secondItem="M7G-cC-sA2" secondAttribute="trailing" id="cBn-ql-i00"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="width" secondItem="l3R-kt-3UL" secondAttribute="width" id="dxf-9q-3Vg"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="top" secondItem="q6e-bM-8B7" secondAttribute="bottom" id="hB7-IS-K8w"/>
                            <constraint firstItem="HcZ-v7-I3g" firstAttribute="top" secondItem="j8a-UN-WSV" secondAttribute="bottom" constant="17" id="hU3-A4-Etj"/>
                            <constraint firstItem="06N-rw-gfQ" firstAttribute="trailing" secondItem="FHj-e4-nCS" secondAttribute="trailing" constant="15" id="igR-HD-oCn"/>
                            <constraint firstItem="LnP-RB-M1o" firstAttribute="centerY" secondItem="l3R-kt-3UL" secondAttribute="centerY" id="iiL-fj-Cmb"/>
                            <constraint firstItem="FHj-e4-nCS" firstAttribute="top" secondItem="kGe-B9-Rgi" secondAttribute="bottom" constant="51" id="jau-Dt-aTi"/>
                            <constraint firstItem="kGe-B9-Rgi" firstAttribute="trailing" secondItem="isG-8E-eaV" secondAttribute="trailing" id="mez-iB-xRv"/>
                            <constraint firstItem="m3v-0Q-6gc" firstAttribute="width" secondItem="l3R-kt-3UL" secondAttribute="width" id="nqJ-dO-lgI"/>
                            <constraint firstItem="j8a-UN-WSV" firstAttribute="centerY" secondItem="QvN-qL-Zbb" secondAttribute="centerY" id="pgR-cw-gK2"/>
                            <constraint firstItem="THq-O8-ZhU" firstAttribute="leading" secondItem="lh9-Nv-06y" secondAttribute="trailing" constant="7" id="qf8-06-LVa"/>
                            <constraint firstItem="j8a-UN-WSV" firstAttribute="leading" secondItem="QvN-qL-Zbb" secondAttribute="trailing" constant="18" id="qfP-5d-C3z"/>
                            <constraint firstItem="XJg-kf-VjY" firstAttribute="height" secondItem="LnP-RB-M1o" secondAttribute="height" id="qvs-af-nOB"/>
                            <constraint firstItem="M1i-IL-Vtf" firstAttribute="top" secondItem="isG-8E-eaV" secondAttribute="bottom" constant="-1" id="rX9-43-WB4"/>
                            <constraint firstItem="q6e-bM-8B7" firstAttribute="top" secondItem="lh9-Nv-06y" secondAttribute="bottom" constant="48" id="snn-57-MhE"/>
                            <constraint firstItem="M7G-cC-sA2" firstAttribute="trailing" secondItem="HcZ-v7-I3g" secondAttribute="trailing" id="szs-oO-I6U"/>
                            <constraint firstItem="QvN-qL-Zbb" firstAttribute="top" secondItem="JGv-IL-fmK" secondAttribute="bottom" constant="110" id="teZ-6X-k98"/>
                            <constraint firstItem="VYe-e7-KBu" firstAttribute="top" secondItem="LnP-RB-M1o" secondAttribute="bottom" constant="-59" id="yJR-9k-1YB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XFn-9f-llA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="yIR-rD-VXT" id="dKf-Xc-RLh"/>
                        <outlet property="passwordTextField" destination="isG-8E-eaV" id="NgS-OP-KPP"/>
                        <outlet property="sellersSquare" destination="QvN-qL-Zbb" id="qtI-vb-PRi"/>
                        <outlet property="squareLogin" destination="06N-rw-gfQ" id="geL-AE-JtI"/>
                        <outlet property="squareOhMyBox" destination="M7G-cC-sA2" id="bYL-xt-Ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQK-Tm-fF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="121"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="VwP-xi-Pw8">
            <objects>
                <viewController id="o6t-HN-zRY" customClass="CreateAccountViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY1-I8-oTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Afg-U8-PNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5D-mv-7qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roseBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-2R-Kdu">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-zh-tfJ">
                                <rect key="frame" x="86.5" y="92" width="202" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yi1-zh-tfJ" secondAttribute="height" multiplier="202:151" id="EJ8-pP-HQX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-lk-kQH">
                                <rect key="frame" x="240" y="608" width="82" height="33"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <state key="normal" title="Fazer login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="o6t-HN-zRY" eventType="touchUpInside" id="Dm3-YT-ZKw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUser_image" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-SF-3Jo">
                                <rect key="frame" x="43.5" y="276.5" width="24" height="21"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-80-wJD">
                                <rect key="frame" x="74.5" y="277.5" width="252.5" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-36-qJ0">
                                <rect key="frame" x="74.5" y="299.5" width="252.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uVY-On-y2r"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEmail_image" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-YT-2Kn">
                                <rect key="frame" x="45.5" y="349" width="20" height="17"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-lL-Tcd">
                                <rect key="frame" x="73.5" y="349" width="252.5" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pud-9L-U1t">
                                <rect key="frame" x="73.5" y="371" width="252.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPass_image" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-9J-lpb">
                                <rect key="frame" x="45.5" y="417" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-U5-HYX">
                                <rect key="frame" x="73.5" y="420" width="252.5" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exI-so-ffM">
                                <rect key="frame" x="73.5" y="442" width="252.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-MT-YEd">
                                <rect key="frame" x="47" y="509" width="298" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ata-MT-YEd" secondAttribute="height" multiplier="149:28" id="1o3-Dv-lcQ"/>
                                </constraints>
                                <state key="normal" image="buttonField2_button"/>
                                <connections>
                                    <action selector="registerUser:" destination="o6t-HN-zRY" eventType="touchUpInside" id="stR-F1-xaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-BV-Gm5">
                                <rect key="frame" x="30.5" y="608" width="126" height="33"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <state key="normal" title="Ir com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-Rh-eTV">
                                <rect key="frame" x="55.5" y="528" width="106.5" height="19"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYU-9J-lpb" firstAttribute="centerY" secondItem="3VP-2R-Kdu" secondAttribute="centerY" multiplier="1.28" id="0Nf-eH-i0q"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="centerY" secondItem="r5D-mv-7qb" secondAttribute="centerY" id="1D3-yf-goA"/>
                            <constraint firstItem="yi1-zh-tfJ" firstAttribute="centerY" secondItem="3VP-2R-Kdu" secondAttribute="centerY" multiplier="0.5" id="3D2-FC-v5V"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="leading" secondItem="K4d-SF-3Jo" secondAttribute="trailing" constant="-68" id="4ST-AR-fNe"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="leading" secondItem="PRt-YT-2Kn" secondAttribute="trailing" constant="-66" id="9qO-eV-IIS"/>
                            <constraint firstItem="exI-so-ffM" firstAttribute="leading" secondItem="nYU-9J-lpb" secondAttribute="trailing" constant="8" id="D0X-UJ-jMw"/>
                            <constraint firstItem="f4g-lk-kQH" firstAttribute="centerX" secondItem="3VP-2R-Kdu" secondAttribute="centerX" multiplier="1.5" id="E8y-ii-EUb"/>
                            <constraint firstItem="Ata-MT-YEd" firstAttribute="leading" secondItem="vxU-Rh-eTV" secondAttribute="trailing" constant="-115" id="Eo6-Kd-f0n"/>
                            <constraint firstItem="pud-9L-U1t" firstAttribute="top" secondItem="RYJ-lL-Tcd" secondAttribute="bottom" constant="-1" id="FSw-6d-X5u"/>
                            <constraint firstItem="gO3-80-wJD" firstAttribute="centerX" secondItem="AWC-36-qJ0" secondAttribute="centerX" id="Fpg-RE-kFZ"/>
                            <constraint firstItem="Ata-MT-YEd" firstAttribute="centerY" secondItem="3VP-2R-Kdu" secondAttribute="centerY" multiplier="1.61" id="IpB-Jh-me2"/>
                            <constraint firstItem="exI-so-ffM" firstAttribute="top" secondItem="fj9-U5-HYX" secondAttribute="bottom" constant="-1" id="J82-aa-jTj"/>
                            <constraint firstItem="fj9-U5-HYX" firstAttribute="centerX" secondItem="exI-so-ffM" secondAttribute="centerX" id="Lbq-tz-EHx"/>
                            <constraint firstItem="pud-9L-U1t" firstAttribute="top" secondItem="PRt-YT-2Kn" secondAttribute="bottom" constant="5" id="LgV-si-Qvj"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="height" secondItem="r5D-mv-7qb" secondAttribute="height" id="M15-eT-eL3"/>
                            <constraint firstItem="pud-9L-U1t" firstAttribute="width" secondItem="AWC-36-qJ0" secondAttribute="width" id="N8q-PX-Cfd"/>
                            <constraint firstItem="Ata-MT-YEd" firstAttribute="leading" secondItem="r5D-mv-7qb" secondAttribute="leadingMargin" constant="31" id="Ne0-gs-bcz"/>
                            <constraint firstItem="K4d-SF-3Jo" firstAttribute="centerY" secondItem="3VP-2R-Kdu" secondAttribute="centerY" multiplier="0.86" id="Rcf-wg-9EU"/>
                            <constraint firstItem="sgC-BV-Gm5" firstAttribute="top" secondItem="3VP-2R-Kdu" secondAttribute="bottom" constant="-59" id="Tqr-rw-Zvm"/>
                            <constraint firstItem="AWC-36-qJ0" firstAttribute="leading" secondItem="K4d-SF-3Jo" secondAttribute="trailing" constant="7" id="VrS-Wc-iH0"/>
                            <constraint firstItem="RYJ-lL-Tcd" firstAttribute="width" secondItem="pud-9L-U1t" secondAttribute="width" id="XES-YV-Wme"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="width" secondItem="r5D-mv-7qb" secondAttribute="width" id="XK2-bj-Dbp"/>
                            <constraint firstItem="exI-so-ffM" firstAttribute="height" secondItem="pud-9L-U1t" secondAttribute="height" id="XYD-7J-UPU"/>
                            <constraint firstItem="fj9-U5-HYX" firstAttribute="width" secondItem="exI-so-ffM" secondAttribute="width" id="Ybi-zR-Xcj"/>
                            <constraint firstItem="f4g-lk-kQH" firstAttribute="top" secondItem="3VP-2R-Kdu" secondAttribute="bottom" constant="-59" id="Z8h-Z6-RWw"/>
                            <constraint firstItem="sgC-BV-Gm5" firstAttribute="centerX" secondItem="3VP-2R-Kdu" secondAttribute="centerX" multiplier="0.5" id="ZgL-41-Aew"/>
                            <constraint firstItem="AWC-36-qJ0" firstAttribute="top" secondItem="gO3-80-wJD" secondAttribute="bottom" constant="-1" id="aCP-Rl-oJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yi1-zh-tfJ" secondAttribute="trailing" constant="70.5" id="dIX-LF-ugr"/>
                            <constraint firstItem="pud-9L-U1t" firstAttribute="leading" secondItem="PRt-YT-2Kn" secondAttribute="trailing" constant="8" id="dR2-aP-bN3"/>
                            <constraint firstItem="yi1-zh-tfJ" firstAttribute="leading" secondItem="r5D-mv-7qb" secondAttribute="leadingMargin" constant="70.5" id="fXo-Zo-bWF"/>
                            <constraint firstItem="gO3-80-wJD" firstAttribute="width" secondItem="AWC-36-qJ0" secondAttribute="width" id="gqD-41-W4J"/>
                            <constraint firstItem="exI-so-ffM" firstAttribute="width" secondItem="pud-9L-U1t" secondAttribute="width" id="gub-tD-ndX"/>
                            <constraint firstItem="pud-9L-U1t" firstAttribute="height" secondItem="AWC-36-qJ0" secondAttribute="height" id="jwL-xF-HTr"/>
                            <constraint firstItem="vxU-Rh-eTV" firstAttribute="centerY" secondItem="Ata-MT-YEd" secondAttribute="centerY" id="jxV-r8-bjr"/>
                            <constraint firstItem="RYJ-lL-Tcd" firstAttribute="centerX" secondItem="pud-9L-U1t" secondAttribute="centerX" id="lKc-Yo-LDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWC-36-qJ0" secondAttribute="trailing" constant="32" id="mNB-vz-qmk"/>
                            <constraint firstItem="3VP-2R-Kdu" firstAttribute="leading" secondItem="nYU-9J-lpb" secondAttribute="trailing" constant="-66" id="mbM-Mh-CXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ata-MT-YEd" secondAttribute="trailing" constant="14" id="ppa-QL-0wC"/>
                            <constraint firstItem="exI-so-ffM" firstAttribute="top" secondItem="nYU-9J-lpb" secondAttribute="bottom" constant="5" id="qPr-tB-u85"/>
                            <constraint firstItem="AWC-36-qJ0" firstAttribute="top" secondItem="K4d-SF-3Jo" secondAttribute="bottom" constant="2" id="rNz-vs-cVU"/>
                            <constraint firstItem="PRt-YT-2Kn" firstAttribute="centerY" secondItem="3VP-2R-Kdu" secondAttribute="centerY" multiplier="1.07" id="sHJ-yO-RbB"/>
                            <constraint firstItem="yi1-zh-tfJ" firstAttribute="centerX" secondItem="3VP-2R-Kdu" secondAttribute="centerX" id="zou-Ik-Pbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RYJ-lL-Tcd" id="XxK-eC-FKz"/>
                        <outlet property="nameTextField" destination="gO3-80-wJD" id="IpH-qr-ohG"/>
                        <outlet property="passwordTextField" destination="fj9-U5-HYX" id="82B-tL-Dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOx-bd-Bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="121"/>
        </scene>
        <!--Authentication Container View Controller-->
        <scene sceneID="NA2-tv-oT9">
            <objects>
                <viewController id="4IL-UE-W8c" customClass="AuthenticationContainerViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bv2-mG-f41"/>
                        <viewControllerLayoutGuide type="bottom" id="LMe-lB-4B6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAW-nj-qAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-qP-brQ" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-g2-9FB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roseBlur_image" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-Su-flQ" userLabel="Background Image Rose">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shT-QR-Qcv">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <connections>
                                    <segue destination="XjA-il-pAm" kind="embed" id="1Pg-44-tUb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="centerX" secondItem="GAW-nj-qAN" secondAttribute="centerX" id="3SV-hx-AQ4"/>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="centerY" secondItem="GAW-nj-qAN" secondAttribute="centerY" id="79v-Xd-sQ6"/>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="height" secondItem="GAW-nj-qAN" secondAttribute="height" id="AKZ-X0-jyO"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="centerY" secondItem="vQZ-g2-9FB" secondAttribute="centerY" id="Bea-Eg-pOj"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="width" secondItem="vQZ-g2-9FB" secondAttribute="width" id="J3t-uW-59y"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="width" secondItem="wJ6-qP-brQ" secondAttribute="width" id="PB8-ie-DZM"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="centerX" secondItem="vQZ-g2-9FB" secondAttribute="centerX" id="SRR-KR-m2i"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="width" secondItem="GAW-nj-qAN" secondAttribute="width" id="W2F-jQ-kxZ"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="centerX" secondItem="wJ6-qP-brQ" secondAttribute="centerX" id="WjP-CR-TCv"/>
                            <constraint firstItem="xy3-Su-flQ" firstAttribute="height" secondItem="vQZ-g2-9FB" secondAttribute="height" id="YTq-ZB-8Vi"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="centerX" secondItem="GAW-nj-qAN" secondAttribute="centerX" id="ZJJ-7y-E7u"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="height" secondItem="wJ6-qP-brQ" secondAttribute="height" id="gUO-Ml-4i0"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="height" secondItem="GAW-nj-qAN" secondAttribute="height" id="ixS-4E-eEd"/>
                            <constraint firstItem="wJ6-qP-brQ" firstAttribute="width" secondItem="GAW-nj-qAN" secondAttribute="width" id="qWh-mg-gWF"/>
                            <constraint firstItem="vQZ-g2-9FB" firstAttribute="centerY" secondItem="wJ6-qP-brQ" secondAttribute="centerY" id="xh5-98-PX0"/>
                            <constraint firstItem="shT-QR-Qcv" firstAttribute="centerY" secondItem="GAW-nj-qAN" secondAttribute="centerY" id="y8a-fe-ltS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageBlue" destination="vQZ-g2-9FB" id="uDM-JH-6CH"/>
                        <outlet property="pinkBackgroundImage" destination="xy3-Su-flQ" id="sSa-Z2-ANp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0l-jH-WCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2M-qY-m3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XjA-il-pAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9LZ-ZG-aAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO1-TX-Z7O" kind="relationship" relationship="rootViewController" id="gHJ-rD-RCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psb-5p-C1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="blueBlur_image" width="375" height="667"/>
        <image name="buttonField2_button" width="301" height="56"/>
        <image name="iconEmail_image" width="20" height="17"/>
        <image name="iconPass_image" width="20" height="20"/>
        <image name="iconUser_image" width="24" height="21"/>
        <image name="logo_image" width="202" height="151"/>
        <image name="roseBlur_image" width="375" height="667"/>
    </resources>
</document>
