<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TKE-mp-nBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--produtos-->
        <scene sceneID="Cmc-ZP-QAw">
            <objects>
                <viewController title="produtos" automaticallyAdjustsScrollViewInsets="NO" id="105-PQ-HyF" customClass="HomeMainViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K15-Uy-eME"/>
                        <viewControllerLayoutGuide type="bottom" id="14P-mJ-kvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYh-2c-5bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-YC-nHg" customClass="IconNavigationBar" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wO2-St-HFJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="meus produtos"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="moreButton"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIcon2Image" value="searchIcon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwJ-3d-Efe">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCategoryCell" id="eMu-Tl-nX4" customClass="ProductCategoryTableViewCell" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMu-Tl-nX4" id="FnV-l4-9yI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-SL-sid">
                                                    <rect key="frame" x="17" y="6" width="341" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8um-86-6hZ">
                                                            <rect key="frame" x="14" y="3.5" width="76.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="22"/>
                                                            <color key="textColor" red="0.36078431372549019" green="0.24705882352941178" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-eQ-Ncm">
                                                            <rect key="frame" x="281" y="4.5" width="49" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="19"/>
                                                            <color key="textColor" red="0.52156862745098043" green="0.44313725490196076" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KRT-eQ-Ncm" secondAttribute="trailing" constant="11" id="6da-VD-UIB"/>
                                                        <constraint firstItem="8um-86-6hZ" firstAttribute="centerY" secondItem="bhB-SL-sid" secondAttribute="centerY" id="Tgj-dY-4bT"/>
                                                        <constraint firstItem="8um-86-6hZ" firstAttribute="leading" secondItem="bhB-SL-sid" secondAttribute="leading" constant="14" id="qkO-Fr-XOU"/>
                                                        <constraint firstItem="KRT-eQ-Ncm" firstAttribute="centerY" secondItem="8um-86-6hZ" secondAttribute="centerY" id="u2q-Ua-Kdj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhB-SL-sid" secondAttribute="bottom" constant="6" id="1Aw-5J-qSH"/>
                                                <constraint firstItem="bhB-SL-sid" firstAttribute="top" secondItem="FnV-l4-9yI" secondAttribute="top" constant="6" id="KES-ZS-hdP"/>
                                                <constraint firstItem="bhB-SL-sid" firstAttribute="leading" secondItem="FnV-l4-9yI" secondAttribute="leading" constant="17" id="dg5-LH-30S"/>
                                                <constraint firstAttribute="trailing" secondItem="bhB-SL-sid" secondAttribute="trailing" constant="17" id="omL-w5-K4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="KRT-eQ-Ncm" id="2xn-iJ-AW8"/>
                                            <outlet property="nameLabel" destination="8um-86-6hZ" id="NHQ-r5-b6g"/>
                                            <outlet property="view" destination="bhB-SL-sid" id="oKA-LS-kHI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="closetCell" rowHeight="408" id="2sT-SB-rVg" customClass="ClosetTableViewCell" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sT-SB-rVg" id="gxb-Sj-owo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-Tp-RIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Vg-WM-vjj" customClass="CenterCellCollectionViewFlowLayout" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="2sT-SB-rVg" id="KIP-Bf-SaQ"/>
                                                        <outlet property="delegate" destination="2sT-SB-rVg" id="9Jk-4f-DqT"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zeg-Tp-RIv" secondAttribute="bottom" id="MxK-rh-eYz"/>
                                                <constraint firstItem="Zeg-Tp-RIv" firstAttribute="leading" secondItem="gxb-Sj-owo" secondAttribute="leading" id="Pza-Ag-aci"/>
                                                <constraint firstItem="Zeg-Tp-RIv" firstAttribute="top" secondItem="gxb-Sj-owo" secondAttribute="top" id="Vvl-cn-PEo"/>
                                                <constraint firstAttribute="trailing" secondItem="Zeg-Tp-RIv" secondAttribute="trailing" id="upy-hO-9xA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Zeg-Tp-RIv" id="b1b-DM-jue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="105-PQ-HyF" id="nIZ-PG-Tsa"/>
                                    <outlet property="delegate" destination="105-PQ-HyF" id="t1q-KF-BUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwJ-3d-Efe" firstAttribute="leading" secondItem="XYh-2c-5bo" secondAttribute="leading" id="Eru-Tz-ghi"/>
                            <constraint firstAttribute="trailing" secondItem="qwJ-3d-Efe" secondAttribute="trailing" id="G42-xf-ucR"/>
                            <constraint firstItem="14P-mJ-kvk" firstAttribute="top" secondItem="qwJ-3d-Efe" secondAttribute="bottom" id="Odb-uy-57D"/>
                            <constraint firstItem="qwJ-3d-Efe" firstAttribute="top" secondItem="nD9-YC-nHg" secondAttribute="bottom" constant="20" id="Yjq-Ud-8Mc"/>
                            <constraint firstItem="nD9-YC-nHg" firstAttribute="top" secondItem="XYh-2c-5bo" secondAttribute="top" id="mib-vS-bJy"/>
                            <constraint firstAttribute="trailing" secondItem="nD9-YC-nHg" secondAttribute="trailing" id="pe3-XH-BsA"/>
                            <constraint firstItem="nD9-YC-nHg" firstAttribute="leading" secondItem="XYh-2c-5bo" secondAttribute="leading" id="pta-Ya-EB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifj-xs-b92"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qwJ-3d-Efe" id="gb2-Yq-Vc2"/>
                        <segue destination="1Il-TH-oTC" kind="show" identifier="goToCategoryProducts" id="vcE-2s-VRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF8-My-x17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="250.52473763118442"/>
        </scene>
        <!--Category Products View Controller-->
        <scene sceneID="gso-b3-Mp4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Il-TH-oTC" customClass="CategoryProductsViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzt-io-WH5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mra-pN-Exk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzy-Hc-iyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-jV-omf" customClass="IconNavigationBar" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qnU-XY-aXq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="blusas"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="moreButton"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIcon2Image" value="searchIcon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="arrow_Button"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 peças" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-Xs-TXP">
                                <rect key="frame" x="16" y="134" width="88.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                                <color key="textColor" red="0.52156862745098043" green="0.44313725490196076" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-TV-Jho">
                                <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EIr-4V-wLc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-OU-SjL">
                                <rect key="frame" x="268" y="138" width="91" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="39L-j6-9ax"/>
                                    <constraint firstAttribute="width" secondItem="d5f-OU-SjL" secondAttribute="height" multiplier="91:28" id="hdd-FL-FtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Filtro" backgroundImage="filter_button_background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-EQ-7Gk">
                                <rect key="frame" x="0.0" y="190" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="22" minimumInteritemSpacing="9" id="aAy-5J-ZHQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1Il-TH-oTC" id="q2O-cy-7Kw"/>
                                    <outlet property="delegate" destination="1Il-TH-oTC" id="azm-mC-FqR"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-NJ-Ut9">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gUz-p8-26l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUI-86-aBJ" customClass="CenterCellCollectionViewFlowLayout" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-z5-lcF">
                                <rect key="frame" x="175" y="63" width="25" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VEL-z5-lcF" secondAttribute="height" multiplier="25:10" id="piL-q8-2E2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cq-jV-omf" firstAttribute="leading" secondItem="hzy-Hc-iyb" secondAttribute="leading" id="1Yg-gY-vfM"/>
                            <constraint firstItem="ogp-NJ-Ut9" firstAttribute="top" secondItem="7Cq-jV-omf" secondAttribute="bottom" constant="6" id="Bi8-FW-ong"/>
                            <constraint firstItem="FkI-Xs-TXP" firstAttribute="leading" secondItem="hzy-Hc-iyb" secondAttribute="leading" constant="16" id="DPv-jH-z4Z"/>
                            <constraint firstItem="VEL-z5-lcF" firstAttribute="centerX" secondItem="hzy-Hc-iyb" secondAttribute="centerX" id="E7a-vt-AeI"/>
                            <constraint firstItem="ogp-NJ-Ut9" firstAttribute="top" secondItem="VEL-z5-lcF" secondAttribute="bottom" constant="-3" id="Hjv-nK-j4e"/>
                            <constraint firstItem="7Cq-jV-omf" firstAttribute="top" secondItem="hzy-Hc-iyb" secondAttribute="top" id="RCv-ww-9Du"/>
                            <constraint firstAttribute="trailing" secondItem="ogp-NJ-Ut9" secondAttribute="trailing" id="RWE-lO-MHI"/>
                            <constraint firstAttribute="trailing" secondItem="2tD-EQ-7Gk" secondAttribute="trailing" id="Upn-7Q-eIN"/>
                            <constraint firstAttribute="trailing" secondItem="N5F-TV-Jho" secondAttribute="trailing" id="VEw-tj-DT2"/>
                            <constraint firstItem="ogp-NJ-Ut9" firstAttribute="leading" secondItem="hzy-Hc-iyb" secondAttribute="leading" id="X9Q-nQ-hP7"/>
                            <constraint firstAttribute="trailing" secondItem="d5f-OU-SjL" secondAttribute="trailing" constant="16" id="XIm-OG-6ic"/>
                            <constraint firstItem="2tD-EQ-7Gk" firstAttribute="top" secondItem="d5f-OU-SjL" secondAttribute="bottom" constant="24" id="bqg-YE-mFs"/>
                            <constraint firstItem="2tD-EQ-7Gk" firstAttribute="leading" secondItem="hzy-Hc-iyb" secondAttribute="leading" id="cIl-q0-xQc"/>
                            <constraint firstItem="N5F-TV-Jho" firstAttribute="leading" secondItem="hzy-Hc-iyb" secondAttribute="leading" id="cej-KF-1OW"/>
                            <constraint firstItem="N5F-TV-Jho" firstAttribute="top" secondItem="ogp-NJ-Ut9" secondAttribute="bottom" id="dfc-ZH-um2"/>
                            <constraint firstAttribute="trailing" secondItem="7Cq-jV-omf" secondAttribute="trailing" id="diE-nP-0zf"/>
                            <constraint firstItem="Mra-pN-Exk" firstAttribute="top" secondItem="2tD-EQ-7Gk" secondAttribute="bottom" id="ejp-3i-Dr8"/>
                            <constraint firstItem="VEL-z5-lcF" firstAttribute="top" secondItem="7Cq-jV-omf" secondAttribute="bottom" constant="-1" id="k8P-bf-6jo"/>
                            <constraint firstItem="FkI-Xs-TXP" firstAttribute="top" secondItem="N5F-TV-Jho" secondAttribute="bottom" constant="13" id="oGb-Xm-w5U"/>
                            <constraint firstItem="d5f-OU-SjL" firstAttribute="top" secondItem="N5F-TV-Jho" secondAttribute="bottom" constant="17" id="rer-Xt-Yb3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionPickerView" destination="ogp-NJ-Ut9" id="CqB-j7-RWO"/>
                        <outlet property="collectionView" destination="2tD-EQ-7Gk" id="jaK-Dd-IFq"/>
                        <outlet property="filterButton" destination="d5f-OU-SjL" id="xpP-1L-tag"/>
                        <outlet property="productsCountLabel" destination="FkI-Xs-TXP" id="eoL-nm-JTY"/>
                        <segue destination="vrv-xF-vbq" kind="show" identifier="goToProduct" id="N5L-IF-377"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1B-Bd-1pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-400.74962518740631"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="xeI-2D-l6Z">
            <objects>
                <viewController id="vrv-xF-vbq" customClass="ProductViewController" customModule="OhMyBoxSellersIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58n-5w-aEg"/>
                        <viewControllerLayoutGuide type="bottom" id="uDa-H7-ssu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XO8-9k-7FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-qL-nJL" customClass="IconNavigationBar" customModule="OhMyBoxSellersIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nc4-wx-lT7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="arrow_Button"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-Yv-5iR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vrv-xF-vbq" id="FKh-aC-ywP"/>
                                    <outlet property="delegate" destination="vrv-xF-vbq" id="W1o-45-ZrV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPV-Yv-5iR" firstAttribute="leading" secondItem="XO8-9k-7FF" secondAttribute="leading" id="0iX-2o-D2R"/>
                            <constraint firstAttribute="trailing" secondItem="CPV-Yv-5iR" secondAttribute="trailing" id="866-K1-G3O"/>
                            <constraint firstItem="uDa-H7-ssu" firstAttribute="top" secondItem="CPV-Yv-5iR" secondAttribute="bottom" id="H2n-OF-CWJ"/>
                            <constraint firstAttribute="trailing" secondItem="H9p-qL-nJL" secondAttribute="trailing" id="OUK-h7-wkE"/>
                            <constraint firstItem="H9p-qL-nJL" firstAttribute="top" secondItem="XO8-9k-7FF" secondAttribute="top" id="c2u-Js-eyZ"/>
                            <constraint firstItem="CPV-Yv-5iR" firstAttribute="top" secondItem="H9p-qL-nJL" secondAttribute="bottom" id="fTN-aH-yWo"/>
                            <constraint firstItem="H9p-qL-nJL" firstAttribute="leading" secondItem="XO8-9k-7FF" secondAttribute="leading" id="q3n-7y-Dpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CPV-Yv-5iR" id="PY3-A6-FEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9A-Zd-yHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-1142"/>
        </scene>
        <!--produtos-->
        <scene sceneID="jjG-62-lcw">
            <objects>
                <navigationController title="produtos" automaticallyAdjustsScrollViewInsets="NO" id="TKE-mp-nBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mjn-Mi-2ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="105-PQ-HyF" kind="relationship" relationship="rootViewController" id="Diw-qW-OQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M00-Eg-x2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="250.52473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_Button" width="11" height="18"/>
        <image name="filter_button_background" width="91" height="28"/>
        <image name="moreButton" width="20" height="19"/>
        <image name="option_indicator" width="25" height="10"/>
        <image name="searchIcon" width="20" height="20"/>
    </resources>
</document>
